# github-actions-demo

.github/workflows/: main.yml
weather-push/: pom.xml
weather-push/src/main/java/com/example/: WeatherApplication.java
weather-push/src/main/java/com/example/api/: MinWxPushObj.java  QWResult.java  QWeatherDay.java  QWeatherHour.java  WXTokenDTO.java  WxPushTmpl.java
weather-push/src/main/java/com/example/boot/: InitApplicationRunner.java
weather-push/src/main/java/com/example/common/: QWeatherConstant.java  WxConstant.java
weather-push/src/main/java/com/example/config/: AppConfig.java
weather-push/src/main/java/com/example/config/prop/: QWeatherProp.java  WxProp.java
weather-push/src/main/java/com/example/job/: WeatherPushTask.java
weather-push/src/main/java/com/example/remote/: QWeatherClient.java  WxClient.java
weather-push/src/main/java/com/example/utils/: RestClient.java  SpringContextHolder.java  UrlHelper.java
weather-push/src/main/resources/: application.yml
